# smllyBotDiscordJDA

./: .env.meow  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  crowdin.yml  pom.xml  settings.gradle.kts
changelogs/: v0.1.0.md  v0.1.1.md
gradle/: libs.versions.toml
it/src/main/resources/language/it/logger/: CommandUsed.json
ja/src/main/resources/language/ja/modules/ping/: ping.json
ro/src/main/resources/language/ro/logger/: StartBot.json
src/main/java/com/kika/smllybot/: Main.java  slashCmdInfo.java
src/main/java/com/kika/smllybot/database/S3/: ConnectDatabase.java
src/main/java/com/kika/smllybot/database/postgresql/: DatabaseManager.java
src/main/java/com/kika/smllybot/database/postgresql/users/: User.java  UserTable.java
src/main/java/com/kika/smllybot/fun/: colors.java  formatting.java
src/main/java/com/kika/smllybot/language/: General.java
src/main/java/com/kika/smllybot/language/by/: General.java
src/main/java/com/kika/smllybot/language/en/: General.java
src/main/java/com/kika/smllybot/language/ru/: General.java
src/main/java/com/kika/smllybot/listeners/: CommandLoader.java  EventListener.java
src/main/java/com/kika/smllybot/modules/: General.java
src/main/java/com/kika/smllybot/modules/ping/: PingCommand.java  PrefixPing.java  SlashPing.java
src/main/java/com/kika/smllybot/modules/user/: GlobalProfile.java
src/main/java/com/kika/smllybot/styles/: General.java
src/main/java/com/kika/smllybot/styles/embed/: General.java
src/main/java/com/kika/smllybot/styles/text/: General.java
src/main/java/com/kika/smllybot/utils/: I18n.java  I18nRequest.java  colors.java  formatting.java
src/main/java/testing/: Program.java
src/main/resources/: logback.xml
src/main/resources/language/: GROLASM.java
src/main/resources/language/be/logger/: CommandUsed.json  StartBot.json
src/main/resources/language/be/modules/ping/: ping.json
src/main/resources/language/by/logger/: CommandUsed.json  StartBot.json
src/main/resources/language/by/modules/ping/: ping.json
src/main/resources/language/en/logger/: CommandUsed.json  StartBot.json
src/main/resources/language/en/modules/ping/: ping.json
src/main/resources/language/ja/logger/: CommandUsed.json  StartBot.json
src/main/resources/language/ja/modules/ping/: ping.json
src/main/resources/language/modules/: GROLASM.java
src/main/resources/language/modules/default/: default_by.properties  default_en.properties  default_ru.properties
src/main/resources/language/modules/ping/: ping_by.properties  ping_en.properties  ping_ru.properties
